# MobileMouse

./: .gitignore  MouseServer.sln  README.md  REANME.md  build.gradle  logo-title.psd  settings.gradle  stat-light.psd
MouseServer/: AboutWindow.cpp  (+18 more)
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_bad.xml  ic_big_wifi.xml  ic_button_touch_hand.xml  ic_button_touch_keyboard.xml  ic_button_touch_power.xml  ic_button_touch_sensor.xml  ic_delete.xml  ic_edit.xml  ic_key_backspace.xml  ic_key_down.xml  ic_key_enter.xml  ic_key_left.xml  ic_key_media.xml  ic_key_menu.xml  ic_key_mute.xml  ic_key_next_track.xml  ic_key_play_pause.xml  ic_key_prev_track.xml  ic_key_right.xml  ic_key_up.xml  ic_key_vol_down.xml  ic_key_vol_up.xml  ic_key_win_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_lock.xml  ic_menu_help.xml  ic_menu_scan.xml  ic_menu_scan_dev.xml  ic_menu_settings.xml  ic_ok.xml  ic_status_offline.xml  ic_status_online.xml  ic_title_settings.xml  ic_touchpad_hand.xml  ic_touchpad_sensor.xml  ic_type_mac.xml  ic_type_other.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_choose_language.xml  activity_help.xml  activity_html.xml  activity_launcher.xml  activity_main.xml  activity_mouse.xml  activity_settings.xml  content_dialog_edit_dev.xml  content_main.xml  content_touch_key_pad.xml  content_touch_key_pad_num.xml  dialog_argeement.xml  layout_item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/xml/: root_preferences.xml
(+94 files in other folders)
