<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_scan_devices"
        android:title="@string/action_scan_devices"
        android:icon="@drawable/ic_menu_scan_dev" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_settings" />
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        android:icon="@drawable/ic_menu_help" />

</menu>